# CivicConnect

./: .gitignore  README.md
backend/: CivicConnect.sln
backend/CivicConnect.Infrastructure/: CivicConnect.Infrastructure.csproj
backend/CivicConnect.Models/: Class1.cs
backend/CivicConnect.Models/Entities/: Issue.cs
backend/CivicConnect.Models/Enums/: IssueStatus.cs
backend/CivicConnect.Services/: CivicConnect.Services.csproj  Class1.cs
backend/CivicConnect.Services/DTOs/: CreateIssueDTO.cs
backend/CivicConnect.Services/Interfaces/: IIssueService.cs
backend/CivicConnect.WebAPI/: CivicConnect.WebAPI.csproj  CivicConnect.WebAPI.http  Program.cs
backend/CivicConnect.WebAPI/Properties/: launchSettings.json
