<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CivicConnect.Services\CivicConnect.Services.csproj" />
    <ProjectReference Include="..\CivicConnect.Infrastructure\CivicConnect.Infrastructure.csproj" />
  </ItemGroup>

</Project>
